// ============================================================

/** 上一次视频创建请求的时间戳（毫秒），用于限流 */
let lastVideoRequestTime = 0;

/** 视频请求的最小间隔（毫秒）—— 30 秒，确保每分钟最多 2 次 */
const VIDEO_MIN_INTERVAL_MS = 30_000;

/** 429 重试等待时间（毫秒） */
const RATE_LIMIT_WAIT_MS = 60_000;

/** 最大重试次数 */
const MAX_RETRIES = 3;

/**
 * 等待直到距离上一次视频请求已超过最小间隔
 */
async function waitForVideoRateLimit() {
  const now = Date.now();
  const elapsed = now - lastVideoRequestTime;
  if (elapsed < VIDEO_MIN_INTERVAL_MS) {
    const waitMs = VIDEO_MIN_INTERVAL_MS - elapsed;
    console.log(`  ⏳ 视频限流：等待 ${(waitMs / 1000).toFixed(0)} 秒后再发起请求...`);
    await new Promise(r => setTimeout(r, waitMs));
  }
  lastVideoRequestTime = Date.now();
}

/**
 * 判断错误是否为内容审核违规
 * @param {string} errorMessage - 错误消息文本
 * @returns {boolean}
 */
